{
  "_from": "hermes-engine@^0.2.1",
  "_id": "hermes-engine@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-eNHUQHuadDMJARpaqvlCZoK/Nitpj6oywq3vQ3wCwEsww5morX34mW5PmKWQTO7aU0ck0hgulxR+EVDlXygGxQ==",
  "_location": "/hermes-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hermes-engine@^0.2.1",
    "name": "hermes-engine",
    "escapedName": "hermes-engine",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/react-native"
  ],
  "_resolved": "https://registry.npmjs.org/hermes-engine/-/hermes-engine-0.2.1.tgz",
  "_shasum": "25c0f1ff852512a92cb5c5cc47cf967e1e722ea2",
  "_spec": "hermes-engine@^0.2.1",
  "_where": "F:\\Node\\Project Space\\SpaceProject\\node_modules\\react-native",
  "bugs": {
    "url": "https://github.com/facebook/hermes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript engine optimized for running React Native on Android",
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "request": "^2.88.0",
    "tar": "^4.4.8"
  },
  "files": [
    "README.md",
    "android/hermes-debug.aar",
    "android/hermes-release.aar",
    "android/hermes-cppruntime-debug.aar",
    "android/hermes-cppruntime-release.aar",
    "android/include/**/*.h",
    "osx-bin/hermes",
    "osx-bin/hermes-repl",
    "linux64-bin/hermes",
    "linux64-bin/hermes-repl",
    "win64-bin/hermes.exe",
    "win64-bin/hermes-repl.exe",
    "win64-bin/icu*.dll"
  ],
  "homepage": "https://github.com/facebook/hermes#readme",
  "license": "MIT",
  "name": "hermes-engine",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/facebook/hermes.git"
  },
  "scripts": {
    "prepack": "node fetch.js",
    "prepack-dev": "node fetch.js --dev"
  },
  "version": "0.2.1"
}
